# GreenTrace

./: pom.xml
src/main/java/com/greentrace/: GreenTraceApplication.java
src/main/java/com/greentrace/config/: JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/greentrace/controller/: AuthController.java  InventoryController.java  RecipeController.java  SearchHistoryController.java  UserController.java
src/main/java/com/greentrace/dto/: FridgeItemRequest.java  LoginRequest.java  SearchHistoryDTO.java  SignupRequest.java  UpdateProfileRequest.java
src/main/java/com/greentrace/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/greentrace/model/: FridgeItem.java  SavedRecipe.java  SearchHistory.java  User.java  UserStats.java
src/main/java/com/greentrace/repository/: FridgeRepository.java  SavedRecipeRepository.java  SearchHistoryRepository.java  UserRepository.java  UserStatsRepository.java
src/main/java/com/greentrace/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/greentrace/service/: CustomUserDetailsService.java  InventoryService.java  RecipeService.java  SearchHistoryService.java  SpoonacularService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  foodPrev.html  home.html  login.html  profile.html  signup.html
